# bin-lookup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindizon/binlookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/binlookup/: MainActivity.java
app/src/main/java/com/alvindizon/binlookup/application/: BinLookupApp.java
app/src/main/java/com/alvindizon/binlookup/core/: Const.java  ViewModelFactory.java
app/src/main/java/com/alvindizon/binlookup/data/network/: DataRepository.java
app/src/main/java/com/alvindizon/binlookup/data/network/api/: ApiService.java
app/src/main/java/com/alvindizon/binlookup/data/network/response/: APIResponse.java  Bank.java  Country.java  Number.java
app/src/main/java/com/alvindizon/binlookup/data/network/status/: Status.java
app/src/main/java/com/alvindizon/binlookup/di/: Injector.java
app/src/main/java/com/alvindizon/binlookup/di/component/: SingletonComponent.java  ViewModelComponent.java
app/src/main/java/com/alvindizon/binlookup/di/module/: ApplicationModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/alvindizon/binlookup/features/lookup/: BinInfo.java  MainActivity.java  MainViewModel.java  UIState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alvindizon/binlookup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
