apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alvindizon.binlookup"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    // Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // Lifecycle libs
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-beta01'

    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    // Preference
    implementation 'androidx.preference:preference:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    // JSON Parsing
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'

    // HTTP logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.0-beta01'
    implementation 'androidx.navigation:navigation-ui:2.2.0-beta01'
}
